<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="intento_final" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="alu_fetch" top="alu_fetch"/>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="alu_fetch"/>
        </Source>
        <Source name="rom_intrucciones.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ROM_C.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="intento_final.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="pruebas/pruebas.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="intento_final1.sty"/>
</BaliProject>
